# TEE
ro.mtk_key_manager_support=1
ro.hardware.kmsetkey=trustonic
ro.hardware.gatekeeper=trustonic
ro.vendor.mtk_trustonic_tee_support=1
ro.vendor.mtk_tee_gp_support=1
fbe.metadata.wrappedkey=true

# Storage
ro.vendor.mtk_f2fs_enable=1
ro.vendor.mtk_emmc_support=1
ro.vendor.mtk_ufs_support=1
ro.crypto.metadata.enabled=true
ro.crypto.volume.filenames_mode=aes-256-cts
ro.crypto.allow_encrypt_override=true
ro.crypto.dm_default_key.options_format.version=2
ro.crypto.volume.metadata.method=dm-default-key
ro.crypto.volume.options=::v2
ro.crypto.uses_fs_ioc_add_encryption_key=true

# Sensors
ro.vendor.mtk.sensor.support=yes
ro.vendor.init.sensor.rc=init.sensor_1_0.rc

# Kernel
ro.logd.kernel=false

# USB
vendor.usb.use_ffs_mtp=1
vendor.usb.use_gadget_hal=1
vendor.usb.diag.func.name=ffs

# MediaTek
ro.vendor.mediatek.platform=MT6785
ro.vendor.mediatek.version.branch=alps-mp-s0.mp1.tc16sp-pr6
ro.vendor.mediatek.version.release=alps-mp-s0.mp1.tc16sp-pr6-V1.1
ro.vendor.mtk_gamehdr_support=1
ro.vendor.mtk_prefer_64bit_proc=0

# Oplus
ro.oplus.image.base.version=20682.2.4.2024040112144924504550
ro.oplus.image.vendor.version=.da5722b8
ro.oplus.version.base=20682.2.4.2024040112144924504550
